APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cymib64DZMsQJlmR3l/KUGPJip9FaNhmdRHNI/sWMkY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=rc9px.myd.infomaniak.com
DB_PORT=3306
DB_DATABASE=rc9px_OkManger
DB_USERNAME=rc9px_OkManger
DB_PASSWORD=WAIRECRAFFTERLOUANNE2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=kouahofrancis@gmail.com
MAIL_PASSWORD=WAIRECRAFFTERLOUANNE2020
MAIL_ENCRYPTION=ssl


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_CLIENT_ID=825740424210-c8q4tnsstuio8q5b75h03jaki6ks09f0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=L0b5TMO9zv-OKx9NbhQAshAw
GOOGLE_REDIRECT=http://localhost:8000/callback


FACEBOOK_CLIENT_ID=2643709239042217
FACEBOOK_CLIENT_SECRET=d0d543b03b2c1ee5256a20cc4b950d9d
FACEBOOK_REDIRECT=http://localhost:8000/callback

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
